SECRET_KEY = 'django-insecure-q89v48#8i9csj_h$=6()pl)v@)$wrqt$c_q48yogp0bghbrwql'
DB_NAME='warehouse'
DB_USER='postgres'
DB_PASSWORD='dima198324'
DB_HOST='127.0.0.1'
DB_PORT='5433'
DEBUG=True  # Для разработки. В продакшене ставим False!
GG_PASSWORD='wyso cbaq byvs uwsg'